NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_APP_ENV=development

NEXT_PUBLIC_API_HOST=dev-scan.metauserdao.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://dev-stats.metauserdao.com
NEXT_PUBLIC_NETWORK_NAME="Meta User Dao Chain"
NEXT_PUBLIC_NETWORK_SHORT_NAME="MUD Chain"
NEXT_PUBLIC_NETWORK_ID=168167
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MUD
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MUD
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://dev-visualize.metauserdao.com
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="3424ec81704e6eedca5cf63669aac2d4"
NEXT_PUBLIC_NETWORK_RPC_URL=https://dev-rpc.metauserdao.com

NEXT_PUBLIC_NETWORK_ICON=https://metauserdao.net/wp-content/uploads/2023/12/%E5%8F%B3%E4%B8%8B.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://metauserdao.net/wp-content/uploads/2023/12/%E5%8F%B3%E4%B8%8B.png
NEXT_PUBLIC_NETWORK_LOGO=https://metauserdao.net/wp-content/uploads/2023/12/%E5%8F%B3%E4%B8%8B.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://metauserdao.net/wp-content/uploads/2023/12/%E5%8F%B3%E4%B8%8B.png